HoloLensCommander/HoloLensCommander/Controls/DeviceMonitorControl.xaml

<Page
    x:Class="HoloLensCommander.DeviceMonitorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    d:DesignWidth="930">

  <StackPanel Orientation="Horizontal">
    <CheckBox 
        x:Name="selectedCheck" 
        ToolTipService.ToolTip="Selects/deselects this device"
        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Margin="10,0,10,0"
        MinWidth="0"
        VerticalAlignment="Center">
    </CheckBox>
    <Button 
        x:Name="showContextMenu" 
        Content="..." 
        Command="{Binding Path=ShowContextMenuCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
        ToolTipService.ToolTip="Display additional options"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Padding="10,-5,10,0"
        Margin="0,5,0,5"
        />
    <TextBlock 
        x:Name="deviceTypeLabel" 
        Text="{Binding Path=DeviceTypeLabel, FallbackValue=}" 
        FontFamily="Segoe MDL2 Assets"
        VerticalAlignment="Center" 
        Margin="5,0,5,0"
        />
    <Grid Margin="5,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="110"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock
          Grid.Column="0" Grid.Row="0"
          Text="Address:" 
          Margin="0,0,3,0"
          HorizontalAlignment="Right"
          />
      <TextBlock 
          Grid.Column="1" Grid.Row="0"
          Text="{Binding Path=Address,FallbackValue=xxx.xxx.xxx.xxx}" 
          />
      <TextBlock
          Grid.Column="0" Grid.Row="1"
          Text="Name:"
          HorizontalAlignment="Right"
          Margin="0,0,3,0"
          />
      <TextBlock 
          Grid.Column="1" Grid.Row="1"
          Text="{Binding Path=Name,FallbackValue=machineName}" />
      <Button 
          Grid.Column="2" Grid.Row="1"
          x:Name="setTagButton" 
          Content="&#xEB7E;" 
          Command="{Binding Path=SetTagCommand}"
          FontFamily="Segoe MDL2 Assets" FontSize="9"
          Padding="4,1,4,1"
          />
    </Grid>
    <Grid Margin="10,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="65"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock
          Grid.Column="0" Grid.Row="0"
          Text="{Binding Path=PowerIndicator,FallbackValue=}"
          ToolTipService.ToolTip="Indicates if the device is on AC or battery power"
          FontFamily="Segoe MDL2 Assets"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          />
      <TextBlock
          Grid.Column="1" Grid.Row="0"
          x:Name="batteryLevel"
          Text="{Binding BatteryLevel,FallbackValue=100.0%}"
          ToolTipService.ToolTip="The percent of remaining battery life"
          Margin="5,0,5,0"
          />
      <TextBlock
          Grid.Column="0" Grid.Row="1"
          Text="IPD:" 
          Visibility="{Binding Path=IpdVisibility}"
          HorizontalAlignment="Right"
          />
      <TextBlock
          Grid.Column="1" Grid.Row="1"
          Text="{Binding Path=Ipd,FallbackValue=99}"
          ToolTipService.ToolTip="Interpupilary distance"
          Visibility="{Binding Path=IpdVisibility}"
          Margin="5,0,5,0"
          />
      <Button
          Grid.Column="2" Grid.Row="1"
          Content="&#xEB7E;" 
          Command="{Binding Path=SetIpdCommand}"
          Visibility="{Binding Path=IpdVisibility}"
          FontFamily="Segoe MDL2 Assets" FontSize="9"
          Padding="4,1,4,1"
          />
      <TextBlock 
          Grid.Column="2" Grid.Row="0"
          x:Name="thermalLabel" 
          Text="á" 
          FontFamily="WebDings" FontSize="20"
          Visibility="{Binding Path=ThermalStatus}"
          />
    </Grid>
    <ScrollViewer Margin="10,0,0,0" Width="262">
      <TextBlock 
          x:Name="status" 
          Text="{Binding Path=StatusMessage, FallbackValue=StatusMessage}"
          TextWrapping="Wrap" FontSize="16"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </ScrollViewer>
    <Button 
        Content="&#xE947;"
        ToolTipService.ToolTip="Clear status"
        Command="{Binding Path=ClearStatusMessageCommand}"
        FontFamily="Segoe MDL2 Assets" FontSize="8"
        Padding="2,2,2,2"
        VerticalAlignment="Bottom"
      />
    <Grid
        Visibility="{Binding Path=KioskModeVisiblity,FallbackValue=Visibility.Visible}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Margin="10,0,5,0" Text="{Binding Path=KioskModeState,FallbackValue=??}" />
      <Button 
          Grid.Column="1"
          Content="&#xEB7E;" 
          FontFamily="Segoe MDL2 Assets" FontSize="10"
          ToolTipService.ToolTip="Setup Kiosk Mode..."
          Command="{Binding Path=SetKioskModeCommand}"
          Height="22" Width="32"
          VerticalAlignment="Top"
          />
    </Grid>
  </StackPanel>
</Page>
