HoloLensCommander/HoloLensCommander/Controls/DeviceMonitorControl.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:HoloLensCommander.Controls"
    x:Class="HoloLensCommander.DeviceMonitorControl"
    mc:Ignorable="d"
    Height="40"
    d:DesignWidth="930">

  <StackPanel Orientation="Horizontal">
    <CheckBox 
        x:Name="selectedCheck" 
        ToolTipService.ToolTip="Selects/deselects this device"
        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Margin="10,0,10,0"
        MinWidth="0"
        VerticalAlignment="Center"/>
    <Button 
        x:Name="showContextMenu" 
        Content="..." 
        Command="{Binding ShowContextMenuCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
        ToolTipService.ToolTip="Display additional options"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Padding="10,-5,10,0"
        Margin="0,5,0,5"
        />
    <TextBlock 
        x:Name="deviceTypeLabel" 
        Text="{Binding DeviceTypeLabel, FallbackValue=&#xE7F4;}" 
        FontFamily="Segoe MDL2 Assets"
        VerticalAlignment="Center" 
        Margin="5,0,5,0"
        Width="17"
        />
    <Grid Margin="5,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="110"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock
          Grid.Column="0" Grid.Row="0"
          Text="Address:" 
          Margin="0,0,3,0"
          HorizontalAlignment="Right"
          />
      <TextBlock 
          Grid.Column="1" Grid.Row="0"
          Text="{Binding Address, FallbackValue=xxx.xxx.xxx.xxx}" 
          />
      <TextBlock
          Grid.Column="0" Grid.Row="1"
          Text="Name:"
          HorizontalAlignment="Right"
          Margin="0,0,3,0"
          />
      <TextBlock 
          Grid.Column="1" Grid.Row="1"
          Text="{Binding Name, FallbackValue=machineName}" />
      <Button 
          Grid.Column="2" Grid.Row="1"
          x:Name="setTagButton" 
          Content="&#xEB7E;" 
          Command="{Binding SetTagCommand}"
          FontFamily="Segoe MDL2 Assets" FontSize="9"
          Padding="4,1,4,1"
          />
    </Grid>
    <Grid Margin="10,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="65"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock
          Grid.Column="0" Grid.Row="0"
          Text="{Binding PowerIndicator, FallbackValue=&#xEBB2;}"
          ToolTipService.ToolTip="Indicates if the device is on AC or battery power"
          FontFamily="Segoe MDL2 Assets"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          />
      <TextBlock
          Grid.Column="1" Grid.Row="0"
          x:Name="batteryLevel"
          Text="{Binding BatteryLevel, FallbackValue=100.0%}"
          ToolTipService.ToolTip="The percent of remaining battery life"
          Margin="5,0,5,0"
          />
      <TextBlock
          Grid.Column="0" Grid.Row="1"
          Text="IPD:" 
          Visibility="{Binding IpdVisibility}"
          HorizontalAlignment="Right"
          />
      <TextBlock
          Grid.Column="1" Grid.Row="1"
          Text="{Binding Ipd, FallbackValue=99}"
          ToolTipService.ToolTip="Interpupilary distance"
          Visibility="{Binding IpdVisibility}"
          Margin="5,0,5,0"
          />
      <Button
          Grid.Column="2" Grid.Row="1"
          Content="&#xEB7E;" 
          Command="{Binding SetIpdCommand}"
          Visibility="{Binding IpdVisibility}"
          FontFamily="Segoe MDL2 Assets" FontSize="9"
          Padding="4,1,4,1"
          />
      <TextBlock 
          Grid.Column="2" Grid.Row="0"
          x:Name="thermalLabel" 
          Text="á" 
          FontFamily="WebDings" FontSize="20"
          Visibility="{Binding ThermalStatus}"
          />
    </Grid>
    <ScrollViewer Margin="10,0,0,0" Width="262">
      <TextBlock 
          x:Name="status" 
          Text="{Binding StatusMessage, FallbackValue=StatusMessage}"
          ToolTipService.ToolTip="{Binding StatusLogTail, FallbackValue=LongStatus}"
          TextWrapping="Wrap" FontSize="16"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </ScrollViewer>
    <StackPanel Orientation="Vertical">
      <Button 
          Content="&#xE8C8;"
          ToolTipService.ToolTip="Copy status log to clipboard"
          Command="{Binding CopyStatusLogCommand}"
          FontFamily="Segoe MDL2 Assets" FontSize="8"
          Padding="2,2,2,2"
          Margin="0,2,0,2"
        />
      <Button 
          Content="&#xE947;"
          ToolTipService.ToolTip="Clear status"
          Command="{Binding ClearStatusMessageCommand}"
          FontFamily="Segoe MDL2 Assets" FontSize="8"
          Margin="0,2,0,2"
          Padding="2,2,2,2"
        />
    </StackPanel>

    <Grid
        Margin="5,3,0,0"
        Visibility="{Binding KioskModeVisiblity, FallbackValue=Visibility.Visible}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock
          Grid.Column="0"
          ToolTipService.ToolTip="Is Kiosk Mode Enabled?"
          Text="{Binding KioskModeState, FallbackValue=Yes}"
          />
      <Button 
          Grid.Column="1"
          Content="&#xEB7E;" 
          FontFamily="Segoe MDL2 Assets" FontSize="10"
          ToolTipService.ToolTip="Setup Kiosk Mode..."
          Command="{Binding SetKioskModeCommand}"
          Height="22" Width="32"
          VerticalAlignment="Top"
          />
    </Grid>

    <Custom:JobQueueStatusControl Width="140" JobQueue="{Binding Path=MonitorJobQueue}"/>

  </StackPanel>
</Page>
