HoloLensCommander/HoloLensCommander/MainPage.xaml

<Page
    x:Class="HoloLensCommander.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="MinWidth" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Column 0 controls -->
        <Canvas Grid.Column="0" Grid.Row="0"
                x:Name="appControls"
                Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button 
                x:Name="connectToDevice"
                Content="Register"
                ToolTipService.ToolTip="Register your device"
                Command="{Binding Path=ConnectToDeviceCommand}" 
                IsEnabled="{Binding Path=CredentialsSet}"
                Width="75" Height="40"
                Canvas.Top="5" Canvas.Left="10"/>
            <Button 
                Content="&#xE192;" 
                ToolTipService.ToolTip="Set the connection credentials"
                Command="{Binding Path=ShowSetCredentialsCommand}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40"
                Canvas.Top="5" Canvas.Left="90"/>
            <Button 
                Content="&#xE179;" 
                ToolTipService.ToolTip="Reconnect to previous device session"
                Command="{Binding Path=ReconnectPreviousSessionCommand}"
                IsEnabled="{Binding Path=CanReconnectDevices}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40"
                Canvas.Top="5" Canvas.Left="145"/>
            <Button 
                Content="&#xE115;" 
                ToolTipService.ToolTip="Adjust application settings"
                Command="{Binding Path=ShowSettingsCommand}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40" 
                Canvas.Top="5" Canvas.Left="240"/>
        </Canvas>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
            VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel
                Background="White" Height="Auto">
                <Canvas
                    x:Name="applicationControls"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="280" Height="365" Margin="10,0,0,0">
                    <Border 
                        BorderBrush="Black" BorderThickness="1"
                        Width="280" Height="355" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    <TextBlock 
                        x:Name="commonAppsLabel" 
                        Text="Common Applications" 
                        TextWrapping="NoWrap" FontSize="20"
                        Canvas.Left="10" Canvas.Top="10"/>
                    <ComboBox 
                        x:Name="commonAppsList"
                        ToolTipService.ToolTip="Applications installed on all connected devices"
                        ItemsSource="{Binding Path=CommonDeviceApps}"
                        SelectedItem="{Binding Path=SelectedApp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        Width="191"
                        Canvas.Left="10" Canvas.Top="43"/>
                    <Button 
                        x:Name="refreshApps" 
                        Content="&#xE777;" 
                        ToolTipService.ToolTip="Refresh the list of applications"
                        Command="{Binding Path=RefreshCommonAppsCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20"
                        Width="50" Height="40"
                        Canvas.Left="220" Canvas.Top="39"/>
                    <Button 
                        x:Name="launchApp" 
                        Content="Run"
                        ToolTipService.ToolTip="Run the selected app on the selected devices"
                        Command="{Binding Path=LaunchAppCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="122" Height="50"
                        Canvas.Left="10" Canvas.Top="96"/>
                    <Button
                        x:Name="closeAllApps"
                        Content="Close All"
                        ToolTipService.ToolTip="Stops all applications on the selected devices"
                        Command="{Binding Path=CloseAllAppsCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="122" Height="50" 
                        Canvas.Left="148" Canvas.Top="96"/>
                    <Button 
                        x:Name="installApp" 
                        Content="Install"
                        ToolTipService.ToolTip="Install an app on the selected devices"
                        Command="{Binding Path=InstallAppCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="122" Height="50"
                        Canvas.Left="10" Canvas.Top="163"/>
                    <Button 
                        x:Name="uninstallApp" 
                        Content="Uninstall"
                        ToolTipService.ToolTip="Uninstalls the selected store or sideloaded app on the selected devices"
                        Command="{Binding Path=UninstallAppCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="122" Height="50"
                        Canvas.Left="148" Canvas.Top="163"/>
                    <Button 
                        x:Name="uninstallAllApps" 
                        Content="Remove Sideloaded Apps"
                        ToolTipService.ToolTip="Uninstalls all sideloaded apps on the selected devices"
                        Command="{Binding Path=UninstallAllAppsCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="260" Height="50"
                        Canvas.Left="10" Canvas.Top="235"/>

                    <Button 
                        Content="Generate App Report"
                        ToolTipService.ToolTip="Generates a report about the sideloaded aps for each selected device"
                        Command="{Binding Path=GenerateAppReportCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="260" Height="50"
                        Canvas.Left="10" Canvas.Top="292" Margin="0,0,0,0"/>
                </Canvas>
                <Canvas
                    x:Name="mixedRealityControls"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="280" Height="210" Margin="10,0,0,0">
                    <Border 
                        BorderBrush="Black" BorderThickness="1"
                        Width="280" Height="200"/>
                    <TextBlock 
                        x:Name="mixedRealityLabel"
                        Text="Mixed Reality Capture"
                        FontSize="20"
                        Canvas.Left="10" Canvas.Top="10"/>
                    <Button 
                        x:Name="startMrcRecording"
                        Content="Start"
                        ToolTipService.ToolTip="Start Mixed Reality recording on the selected devices"
                        Command="{Binding Path=StartMixedRealityRecordingCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        FontSize="20"
                        Width="75" Height="50" Canvas.Left="10" Canvas.Top="42"/>
                    <Button 
                        x:Name="stopMrcRecording"
                        Content="Stop"
                        ToolTipService.ToolTip="Stop Mixed Reality recording on the selected devices"
                        Command="{Binding Path=StopMixedRealityRecordingCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        FontSize="20"
                        Width="75" Height="50" Canvas.Left="103" Canvas.Top="42"/>
                    <Button 
                        x:Name="saveMrcFiles"
                        Content="Save"
                        ToolTipService.ToolTip="Save Mixed Reality files from the selected devices"
                        Command="{Binding Path=SaveMixedRealityFilesCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        FontSize="20"
                        Width="75" Height="50" Canvas.Left="195" Canvas.Top="42"/>
                    <CheckBox 
                        x:Name="deleteOnSave" 
                        Content="Delete files after saving" 
                        ToolTipService.ToolTip="Delete Mixed Reality files from the selected devices after they have been saved?"
                        IsChecked="{Binding Path=DeleteMixedRealityFilesAfterSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        FontSize="18"
                        Canvas.Left="10" Canvas.Top="102"/>
                    <Button
                            x:Name="wipeCameraRoll"
                            Content="Clear Camera Roll"
                            ToolTipService.ToolTip="Remove camera roll files"
                            Command="{Binding Path=WipeCameraRollCommand}" 
                            IsEnabled="{Binding Path=HaveRegisteredDevices}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Width="260" Height="50" 
                            FontSize="20" Canvas.Left="10" Canvas.Top="139"/>
                </Canvas>

                <Canvas
                    x:Name="deviceControls"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="280" Height="170" Margin="10,0,0,0">
                    <Border 
                        BorderBrush="Black" BorderThickness="1"
                        Width="280" Height="165">
                    </Border>
                    <TextBlock 
                        x:Name="deviceControl"
                        Text="Device Control"
                        FontSize="20"
                        Canvas.Left="10" Canvas.Top="10"/>
                    <Button
                        x:Name="rebootDevices"
                        Content="&#xEA6A;"
                        ToolTipService.ToolTip="Reboot the selected devices"
                        Command="{Binding Path=RebootDevicesCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20"
                        Width="70" Height="50" 
                        Canvas.Left="10" Canvas.Top="42"/>
                    <Button
                        x:Name="shutdownDevices"
                        Content="&#xE7BA;"
                        ToolTipService.ToolTip="Shutdown the selected devices"
                        Command="{Binding Path=ShutdownDevicesCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20"
                        Width="70" Height="50" 
                        Canvas.Left="105" Canvas.Top="42"/>
                    <Button
                        x:Name="forgetDevices"
                        Content="&#xE74D;"
                        ToolTipService.ToolTip="Unregister the selected devices"
                        Command="{Binding Path=ForgetConnectionsCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Width="70" Height="50" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20" 
                        Canvas.Left="200" Canvas.Top="42"/>
                    <Button
                        Content="&#xEA99;"
                        ToolTipService.ToolTip="Clear status messages for the selected devices"
                        Command="{Binding ClearDeviceStatusCommand}" 
                        IsEnabled="{Binding HaveRegisteredDevices}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Width="70" Height="50" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20" 
                        Canvas.Left="10" Canvas.Top="105"/>
                </Canvas>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                    BorderBrush="Black" BorderThickness="1"
                    Width="280" Margin="10,5,0,5">
                    <StackPanel Padding="10,0,10,10">
                        <TextBlock 
                            Text="Kiosk Mode"
                            FontSize="20"
                            Width="260"/>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <ComboBox 
                                ToolTipService.ToolTip="Kiosk Mode applications installed on the selected devices"
                                ItemsSource="{Binding Path=CommonKioskModeApps}"
                                SelectedItem="{Binding Path=SelectedKioskModeApp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding Path=HaveRegisteredDevices}"
                                Width="199"
                                Canvas.Left="10" Canvas.Top="43" Height="41"/>
                            <Button
                                Content="&#xE777;" 
                                ToolTipService.ToolTip="Refresh the list of kiosk mode applications"
                                Command="{Binding Path=RefreshKioskModeAppsCommand}"
                                IsEnabled="{Binding Path=HaveRegisteredDevices}"
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                FontFamily="Segoe MDL2 Assets" FontSize="20"
                                Margin="10,0,0,0"
                                Width="50" Height="40"
                                />
                        </StackPanel>
                        <CheckBox
                            IsChecked="{Binding Path=KioskModeEnabled,Mode=TwoWay}"
                            FontSize="18"
                            >Enable Kiosk Mode</CheckBox>
                        <Button 
                            Content="Apply Kiosk Mode Settings"
                            ToolTipService.ToolTip="Applies the kiosk mode settings to the selected devices"
                            Command="{Binding Path=ApplyKioskModeSettingsCommand}"
                            IsEnabled="{Binding Path=HaveRegisteredDevices}"
                            HorizontalAlignment="Stretch"
                            FontSize="20"
                            Margin="0,10,0,0"
                            Width="260" Height="50"
                            />
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                    BorderBrush="Black" BorderThickness="1"
                    Width="280" Margin="10,5,0,5">
                    <StackPanel Padding="10,0,10,10">
                        <TextBlock 
                            Text="Sleep Settings"
                            FontSize="20"
                            Width="260"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0" Grid.Column="0"
                                Padding="0,5,0,0"
                                Text="On battery minutes: "
                                />
                            <TextBox
                                Grid.Row="0" Grid.Column="1"
                                ToolTipService.ToolTip="Minutes of inactivity before sleeping when on battery"
                                Text="{Binding Path=SleepOnBatteryMinutes, Mode=TwoWay}"
                                IsEnabled="{Binding Path=HaveRegisteredDevices}"
                                HorizontalAlignment="Stretch"
                                />
                            <TextBlock
                                Grid.Row="2" Grid.Column="0"
                                Padding="0,5,0,0"
                                Text="Plugged in minutes: "
                                />
                            <TextBox
                                Grid.Row="2" Grid.Column="1"
                                ToolTipService.ToolTip="Minutes of inactivity before sleeping when plugged in"
                                Text="{Binding Path=SleepPluggedInMinutes, Mode=TwoWay}"
                                IsEnabled="{Binding Path=HaveRegisteredDevices}"
                                />
                        </Grid>
                        <Button 
                            Content="Apply Sleep Settings"
                            ToolTipService.ToolTip="Applies the sleep settings to the selected devices"
                            Command="{Binding Path=ApplySleepSettingsCommand}"
                            IsEnabled="{Binding Path=HaveRegisteredDevices}"
                            HorizontalAlignment="Stretch"
                            FontSize="20"
                            Margin="0,10,0,0"
                            Width="260" Height="50"
                            />
                    </StackPanel>
                </Border>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                    BorderBrush="Black" BorderThickness="1"
                    Width="280" Margin="10,5,0,5">
                    <StackPanel Padding="10,0,10,10">
                        <TextBlock 
                            Text="File Upload"
                            FontSize="20"
                            Width="260"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0" Grid.Column="0"
                                Padding="0,9,0,0"
                                Text="Upload folder: "
                                />
                            <TextBox
                                Grid.Row="0" Grid.Column="1"
                                ToolTipService.ToolTip="Folder that contains files to upload and a manifest saying where they go"
                                IsReadOnly="True"
                                Text="{Binding Path=UploadFolderName, Mode=TwoWay}"
                                IsEnabled="{Binding Path=HaveRegisteredDevices}"
                                HorizontalAlignment="Stretch"
                                />
                            <Button
                                Grid.Row="0" Grid.Column="2"
                                Content="..."
                                Command="{Binding Path=BrowseForUploadFolderCommand}"
                                IsEnabled="{Binding Path=HaveRegisteredDevices}"
                                ToolTipService.ToolTip="Browse for the folder containing files to upload and a manifest of what goes where"
                                FontSize="16"
                                Margin="5,0,0,0"/>
                            <CheckBox
                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                Content="Force overwrite"
                                FontSize="18"
                                IsChecked="{Binding Path=ForceOverwriteChecked,Mode=TwoWay}"
                                Margin="0,3,0,3"/>
                        </Grid>
                        <Button 
                            Content="Upload files"
                            ToolTipService.ToolTip="Uploads files to the selected devices"
                            Command="{Binding Path=UploadFilesCommand}"
                            IsEnabled="{Binding Path=HaveRegisteredDevices}"
                            HorizontalAlignment="Stretch"
                            FontSize="20"
                            Margin="0,10,0,0"
                            Width="260" Height="50"
                            />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- Column 1 controls -->
        <Canvas Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Stretch"
                Background="White">
            <Button 
                Content="&#xED43;" 
                ToolTipService.ToolTip="Open a saved device session file"
                Command="{Binding Path=LoadSessionFileCommand}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40"
                Canvas.Top="5"/>
            <Button 
                Content="&#xE28F;" 
                ToolTipService.ToolTip="Save device session file"
                Command="{Binding Path=SaveSessionFileCommand}"
                IsEnabled="{Binding Path=HaveRegisteredDevices}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40"
                Canvas.Top="5" Canvas.Left="55"/>
            <Button 
                    x:Name="selectAll"
                    Content="Select All"
                    ToolTipService.ToolTip="Selects all connected devices"
                    Command="{Binding Path=SelectAllDevicesCommand}" 
                    IsEnabled="{Binding Path=HaveRegisteredDevices}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="110" Height="40" 
                    Canvas.Left="130" Canvas.Top="5"/>
            <Button 
                    x:Name="selectNone"
                    Content="Select None"
                    ToolTipService.ToolTip="Deselects all connected devices"
                    Command="{Binding Path=DeselectAllDevicesCommand}" 
                    IsEnabled="{Binding Path=HaveRegisteredDevices}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="110" Height="40" 
                    Canvas.Left="245" Canvas.Top="5"/>
            <RadioButton 
                    x:Name="allDevices" 
                    GroupName="deviceTypeFilters"
                    Content="All"
                    Command="{Binding Path=UseAllDevicesFilterCommand}"
                    IsChecked="True"
                    HorizontalAlignment="Left" Width="60" 
                    Canvas.Left="365" Canvas.Top="8"/>
            <RadioButton 
                    x:Name="holoLensDevices" 
                    GroupName="deviceTypeFilters"
                    Content="HoloLens" 
                    Command="{Binding Path=UseHoloLensFilterCommand}"
                    HorizontalAlignment="Left" Width="110" 
                    Canvas.Left="435" Canvas.Top="8"/>
            <RadioButton 
                    x:Name="desktopDevices" 
                    GroupName="deviceTypeFilters"
                    Content="Windows PC" 
                    Command="{Binding Path=UseDesktopFilterCommand}"
                    HorizontalAlignment="Left" Width="130" 
                    Canvas.Left="545" Canvas.Top="8"/>
        </Canvas>
        <ScrollViewer Grid.Column="1" Grid.Row="1"
            VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <ListBox 
                x:Name="listBox" 
                ItemsSource="{Binding Path=RegisteredDevices}"
                Padding="0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto"/>
        </ScrollViewer>
        <Canvas Grid.Row="2" Grid.Column="1"
                Background="White">
            <Button
                x:Name="clearStatus"
                Content="&#xEA99;"
                ToolTipService.ToolTip="Clear status message"
                Command="{Binding Path=ClearStatusMessageCommand}"
                FontFamily="Segoe MDL2 Assets"
                Width="40" Height="30"
                Canvas.Left="0" Canvas.Top="5">
            </Button>
            <TextBlock
                x:Name="statusMessage" 
                Text="{Binding Path=StatusMessage}"
                TextWrapping="NoWrap" FontSize="16"
                HorizontalAlignment="Stretch"
                Canvas.Left="45" Canvas.Top="7"/>
        </Canvas>
    </Grid>
</Page>
